# SPRING-TEST

./: .env.example  .gitignore  README.md  build.gradle  compose.yaml  spring-test.yaml
src/main/java/com/catedra/test/: TestApplication.java
src/main/java/com/catedra/test/application/handler/post/: PostHandler.java
src/main/java/com/catedra/test/application/handler/user/: UserHandler.java
src/main/java/com/catedra/test/application/router/post/: PostRouter.java
src/main/java/com/catedra/test/application/router/user/: UserRouter.java
src/main/java/com/catedra/test/application/validation/: ObjectValidator.java
src/main/java/com/catedra/test/application/validation/post/: PostDto.java
src/main/java/com/catedra/test/application/validation/user/: UserDto.java
src/main/java/com/catedra/test/application/validation/validator/: ObjectValidator.java
src/main/java/com/catedra/test/domain/exception/: HttpErrorAttributes.java  HttpException.java  HttpExceptionHandler.java
src/main/java/com/catedra/test/domain/post/entity/: Post.java
src/main/java/com/catedra/test/domain/post/repository/: PostRepository.java
src/main/java/com/catedra/test/domain/post/service/: PostService.java
src/main/java/com/catedra/test/domain/user/entity/: User.java
src/main/java/com/caterdra/test/: TestApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Create_Posts_Table .sql
src/test/java/com/catedra/test/: TestApplicationTests.java  UserServiceTest.java
src/test/java/com/caterdra/test/: TestApplicationTests.java
(+2 files in other folders)
