# Development properties (also used for docker-compose)
spring.config.import=optional:file:.env[.properties]

# Include Message in Spring Boot Error Response
server.error.include-message=always

# Spring Boot R2DBC configuration
spring.r2dbc.url=${DB_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# Flyway configuration
spring.flyway.url=${DB_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}

