# Development properties (also used for docker-compose)
spring.config.import=optional:file:.env[.properties]

# Include Message in Spring Boot Error Response
server.error.include-message=always

# Spring Boot R2DBC configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:32770/blog
spring.r2dbc.username=secret_user
spring.r2dbc.password=s3cr3t_p4ssw0rd

# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:32770/blog
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/
spring.flyway.user=secret_user
spring.flyway.password=s3cr3t_p4ssw0rd

